<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@color/background_color">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:paddingBottom="16dp" />


    <!-- Grid Layout -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="3"
        android:alignmentMode="alignMargins"
        android:padding="8dp"
        android:layout_gravity="center">

        <!-- Each CardView for the icons -->

        <!-- Notification -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="12dp"
            android:elevation="6dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_notification"
                    android:contentDescription="Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Notification"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Budget -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="12dp"
            android:elevation="6dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_budget"
                    android:contentDescription="Budget Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Budget"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Loan Calculator -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:elevation="6dp"
            android:radius="12dp"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="12dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:id="@+id/savinggoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_savinggoals"
                    android:contentDescription="Saving goals Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Saving Goals"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Exchange Currency -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:elevation="6dp"
            android:radius="12dp"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="12dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_currency"
                    android:contentDescription="Exchange Currency Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Exchange Currency"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Loan Calculator -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:elevation="6dp"
            android:radius="12dp"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="12dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:id="@+id/openCalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_calculator"
                    android:contentDescription="Loan Calculator Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Loan Calculator"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- categories -->
        <androidx.cardview.widget.CardView
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="12dp"
            android:elevation="6dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_categories"
                    android:contentDescription="Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Category"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Feedback -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="12dp"
            android:elevation="6dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_feedback"
                    android:contentDescription="Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Feedback"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- About -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="12dp"
            android:elevation="6dp"
            android:radius="12dp"
            android:backgroundTint="@color/card_color"            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:contentDescription="About Icon"
                    android:src="@drawable/ic_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="8dp"
                    android:text="About"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <!-- Log Out -->
        <androidx.cardview.widget.CardView
            android:id="@+id/logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="12dp"
            android:elevation="6dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_logout"
                    android:contentDescription="Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Logout"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/text_color"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>

</LinearLayout>
